"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
a = 'attribute'
b = 'класс'
c = 'функция'
d = 'type'

lst = [a, b, c, d]

for i in lst:
    try:
        print(bytes(i, 'ascii'))
    except UnicodeEncodeError:
        print(f'слово "{i}" нельзя записать в виде байтовой строки')

