"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

a = 'разработка'
b = 'сокет'
c = 'декоратор'

lst = [a, b, c]

print('Буквенный формат:')

for i in lst:
    print(type(i))
    print(i)

a_un = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
b_un = '\u0441\u043e\u043a\u0435\u0442'
c_un = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

lst_un = [a_un, b_un, c_un]

print()
print('Unicode:')

for i in lst_un:
    print(type(i))
    print(i)
